{
  "name": "traceforge-cli",
  "version": "1.0.0",
  "description": "Modular CLI suite for salvage workflows, forensic logging, and branded restoration ops",
  "main": "index.js",
  "bin": {
    "traceforge": "./cli.js"
  },
  "scripts": {
    "identify": "node modules/identify.js",
    "verify": "node modules/verify.js",
    "restore": "node modules/restore.js",
    "deploy": "node modules/deploy.js",
    "connect": "node modules/connect.js",
    "manifest": "node modules/manifest.js",
    "start": "node index.js"
  },
  "keywords": [
      "cli",
          "termux",
              "salvage",
                  "boardsort",
                      "forensic",
                          "traceforge",
                              "modular",
                                  "restoration",
                                      "automation"
                                        ],
                                          "author": "Shannon @ Savage Services LLC",
                                            "license": "MIT",
                                              "engines": {
                                                  "node": ">=18"
                                                    },
                                                      "dependencies": {
                                                          "chalk": "^5.3.0",
                                                              "inquirer": "^9.2.3",
                                                                  "commander": "^11.0.0",
                                                                      "fs-extra": "^11.1.1"
                                                                        }
                                                                        }